{
  "name": "aenzbi-odoo",
  "version": "1.0.0",
  "description": "endpoint integrated with odoo erp",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "Ally Elvis Nzeyimana",
  "license": "ISC"
}
